<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários para Site	</title>
	<atom:link href="https://tecnocia.up.railway.app/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://tecnocia.up.railway.app</link>
	<description></description>
	<lastBuildDate>Wed, 27 Mar 2024 16:46:40 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
	<item>
		<title>
		Comentário em Olá, mundo! por Um comentador do WordPress		</title>
		<link>https://tecnocia.up.railway.app/2024/03/27/ola-mundo/#comment-1</link>

		<dc:creator><![CDATA[Um comentador do WordPress]]></dc:creator>
		<pubDate>Wed, 27 Mar 2024 16:46:40 +0000</pubDate>
		<guid isPermaLink="false">https://primary-production-92f5.up.railway.app/?p=1#comment-1</guid>

					<description><![CDATA[Olá, isto é um comentário.
Para começar a moderar, editar e eliminar comentários, por favor visite o ecrã de comentários no painel.
Os avatares dos comentadores são do &lt;a href=&quot;https://pt.gravatar.com/&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Olá, isto é um comentário.<br />
Para começar a moderar, editar e eliminar comentários, por favor visite o ecrã de comentários no painel.<br />
Os avatares dos comentadores são do <a href="https://pt.gravatar.com/">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
