Uri: https://cdn.jsdelivr.net/npm/disable-devtool@latest
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\npm\disable-devtool@latest
Content Type: application/javascript

Uri: https://cdn.utmify.com.br/scripts/utms/latest.js
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\scripts\utms\latest-4.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\css2-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Chakra+Petch:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.5.2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\css-5
Content Type: text/css

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIf6MapbsEk7TDLdtEz1BwkmmA.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIf6MapbsEk7TDLdtEz1BwkmmA-2.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIf6MapbsEk7TDLdtEz1BwkWn6pl.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIf6MapbsEk7TDLdtEz1BwkWn6pl-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIfkMapbsEk7TDLdtEz1BwkWmppiYL8.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIfkMapbsEk7TDLdtEz1BwkWmppiYL8-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIflMapbsEk7TDLdtEz1BwkebIl1R5_A.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIflMapbsEk7TDLdtEz1BwkebIl1R5_A-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIflMapbsEk7TDLdtEz1BwkeJI91R5_A.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIflMapbsEk7TDLdtEz1BwkeJI91R5_A-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIflMapbsEk7TDLdtEz1BwkeJI9FQA.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIflMapbsEk7TDLdtEz1BwkeJI9FQA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIflMapbsEk7TDLdtEz1BwkeNIh1R5_A.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIflMapbsEk7TDLdtEz1BwkeNIh1R5_A-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIflMapbsEk7TDLdtEz1BwkeQI51R5_A.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIflMapbsEk7TDLdtEz1BwkeQI51R5_A-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIfnMapbsEk7TDLdtEz1BwkWmpK9RK_H9Ac.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIfnMapbsEk7TDLdtEz1BwkWmpK9RK_H9Ac-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIfnMapbsEk7TDLdtEz1BwkWmpKRQ6_H9Ac.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIfnMapbsEk7TDLdtEz1BwkWmpKRQ6_H9Ac-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIfnMapbsEk7TDLdtEz1BwkWmpLJQq_H9Ac.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIfnMapbsEk7TDLdtEz1BwkWmpLJQq_H9Ac-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/chakrapetch/v11/cIfnMapbsEk7TDLdtEz1BwkWmpLZRa_H9Ac.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\chakrapetch\v11\cIfnMapbsEk7TDLdtEz1BwkWmpLZRa_H9Ac-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm-5.ttf
Content Type: font/ttf

Uri: https://images.converteai.net/285d9373-fe4d-49c5-b3f4-785babbab918/players/660c39851062ae000805b90d/thumbnail.jpg
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\285d9373-fe4d-49c5-b3f4-785babbab918\players\660c39851062ae000805b90d\thumbnail.jpg
Content Type: image/jpeg

Uri: https://tecnocia.up.railway.app/comments/feed/
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\comments\feed\index-5.htm
Content Type: application/rss+xml

Uri: https://tecnocia.up.railway.app/feed/
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\feed\index-5.htm
Content Type: application/rss+xml

Uri: https://tecnocia.up.railway.app/whatspy-6/
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\whatspy-6\index.htm
Content Type: text/html

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.17.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor-pro\assets\css\frontend-lite.min-5.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.17.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.17.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor-pro\assets\js\frontend.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.17.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.20.3
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor\assets\css\frontend-lite.min-5.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.20.3
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor\assets\js\frontend-modules.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.20.3
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor\assets\js\frontend.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.20.3
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor\assets\js\webpack.runtime.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min-5.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=6.5.2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\pixelyoursite\dist\scripts\jquery.bind-first-0.2.3.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\pixelyoursite\dist\scripts\js.cookie-2.1.3.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=9.5.4
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\plugins\pixelyoursite\dist\scripts\public-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\themes\twentytwentyfour\assets\fonts\cardo\cardo_italic_400-5.woff2
Content Type: font/woff2

Uri: https://tecnocia.up.railway.app/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\themes\twentytwentyfour\assets\fonts\cardo\cardo_normal_400-5.woff2
Content Type: font/woff2

Uri: https://tecnocia.up.railway.app/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\themes\twentytwentyfour\assets\fonts\cardo\cardo_normal_700-5.woff2
Content Type: font/woff2

Uri: https://tecnocia.up.railway.app/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\themes\twentytwentyfour\assets\fonts\inter\Inter-VariableFont_slnt,wght-5.woff2
Content Type: font/woff2

Uri: https://tecnocia.up.railway.app/wp-content/uploads/2024/04/WhatSpy-LogoPNG-WEBP-150x150.webp
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\2024\04\WhatSpy-LogoPNG-WEBP-150x150-5.webp
Content Type: image/webp

Uri: https://tecnocia.up.railway.app/wp-content/uploads/2024/04/WhatSpy-LogoPNG-WEBP-300x300.webp
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\2024\04\WhatSpy-LogoPNG-WEBP-300x300-5.webp
Content Type: image/webp

Uri: https://tecnocia.up.railway.app/wp-content/uploads/2024/04/WhatSpy-LogoPNG-WEBP.webp
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\2024\04\WhatSpy-LogoPNG-WEBP-5.webp
Content Type: image/webp

Uri: https://tecnocia.up.railway.app/wp-content/uploads/elementor/css/global.css?ver=1711679807
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\elementor\css\global-5.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-content/uploads/elementor/css/post-1390.css?ver=1712975356
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\elementor\css\post-1390.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-content/uploads/elementor/css/post-6.css?ver=1711679686
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\elementor\css\post-6-5.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\hooks.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\i18n.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\vendor\regenerator-runtime.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\vendor\wp-polyfill-inert.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\vendor\wp-polyfill.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\jquery\jquery-migrate.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\jquery\jquery.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\jquery\ui\core.min-5.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-json/
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\index-5.htm
Content Type: application/json

Uri: https://tecnocia.up.railway.app/wp-json/oembed/1.0/embed?url=https:%2F%2Ftecnocia.up.railway.app%2Fwhatspy-6%2F
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://tecnocia.up.railway.app/wp-json/oembed/1.0/embed?url=https:%2F%2Ftecnocia.up.railway.app%2Fwhatspy-6%2F&format=xml
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://tecnocia.up.railway.app/wp-json/wp/v2/pages/1390
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\wp\v2\pages\1390
Content Type: application/json

Uri: https://tecnocia.up.railway.app/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\xmlrpc-5.php
Content Type: text/xml

Uri: https://www.facebook.com/tr?id=1094536901803240&ev=PageView&noscript=1&cd[page_title]=WhatSpy+6&cd[post_type]=page&cd[post_id]=1390&cd[plugin]=PixelYourSite&cd[user_role]=guest&cd[event_url]=tecnocia.up.railway.app%2Fwhatspy-6%2F
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\tr-5
Content Type: text/plain

content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\themes\twentytwentyfour\assets\fonts\cardo\cardo_normal_400-3.woff2
Content Type: font/woff2

Uri: https://tecnocia.up.railway.app/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\themes\twentytwentyfour\assets\fonts\cardo\cardo_normal_700-3.woff2
Content Type: font/woff2

Uri: https://tecnocia.up.railway.app/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\themes\twentytwentyfour\assets\fonts\inter\Inter-VariableFont_slnt,wght-3.woff2
Content Type: font/woff2

Uri: https://tecnocia.up.railway.app/wp-content/uploads/2024/04/WhatSpy-LogoPNG-WEBP-150x150.webp
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\2024\04\WhatSpy-LogoPNG-WEBP-150x150-3.webp
Content Type: image/webp

Uri: https://tecnocia.up.railway.app/wp-content/uploads/2024/04/WhatSpy-LogoPNG-WEBP-300x300.webp
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\2024\04\WhatSpy-LogoPNG-WEBP-300x300-3.webp
Content Type: image/webp

Uri: https://tecnocia.up.railway.app/wp-content/uploads/2024/04/WhatSpy-LogoPNG-WEBP.webp
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\2024\04\WhatSpy-LogoPNG-WEBP-3.webp
Content Type: image/webp

Uri: https://tecnocia.up.railway.app/wp-content/uploads/elementor/css/global.css?ver=1711679807
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\elementor\css\global-3.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-content/uploads/elementor/css/post-501.css?ver=1712352875
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\elementor\css\post-501.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-content/uploads/elementor/css/post-6.css?ver=1711679686
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-content\uploads\elementor\css\post-6-3.css
Content Type: text/css

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\hooks.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\i18n.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\vendor\regenerator-runtime.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\vendor\wp-polyfill-inert.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\dist\vendor\wp-polyfill.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\jquery\jquery-migrate.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\jquery\jquery.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-includes\js\jquery\ui\core.min-3.js
Content Type: text/javascript

Uri: https://tecnocia.up.railway.app/wp-json/
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\index-3.htm
Content Type: application/json

Uri: https://tecnocia.up.railway.app/wp-json/oembed/1.0/embed?url=https:%2F%2Ftecnocia.up.railway.app%2Fwhatspy-4%2F
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://tecnocia.up.railway.app/wp-json/oembed/1.0/embed?url=https:%2F%2Ftecnocia.up.railway.app%2Fwhatspy-4%2F&format=xml
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://tecnocia.up.railway.app/wp-json/wp/v2/pages/501
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\wp-json\wp\v2\pages\501
Content Type: application/json

Uri: https://tecnocia.up.railway.app/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\xmlrpc-3.php
Content Type: text/xml

Uri: https://www.facebook.com/tr?id=1094536901803240&ev=PageView&noscript=1&cd[page_title]=WhatSpy+4&cd[post_type]=page&cd[post_id]=501&cd[plugin]=PixelYourSite&cd[user_role]=guest&cd[event_url]=tecnocia.up.railway.app%2Fwhatspy-4%2F
File Name: C:\Downloaded Web Sites\tecnocia.up.railway.app\tr-3
Content Type: text/plain

